<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一个关于内存的连环炮内存分为哪几部分，这些部分分别都存储哪些数据？   名称 特征 作用    虚拟机栈 线程私有，使用一段连续的内存空间 存放原始类型的值、对象引用、局部变量表、操作栈、动态链接、方法出口   程序计数器 线程私有，占用内存小 存储字节码行号，用于分支、循环、跳转、异常、线程恢复等   堆 线程共享，生命周期与虚拟机相同 保存对象实例   方法区 线程共享 存储类加载信息、常量、">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM相关面试题总结">
<meta property="og:url" content="http://yoursite.com/2018/03/04/JVM%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="lzd&#39;s blog">
<meta property="og:description" content="一个关于内存的连环炮内存分为哪几部分，这些部分分别都存储哪些数据？   名称 特征 作用    虚拟机栈 线程私有，使用一段连续的内存空间 存放原始类型的值、对象引用、局部变量表、操作栈、动态链接、方法出口   程序计数器 线程私有，占用内存小 存储字节码行号，用于分支、循环、跳转、异常、线程恢复等   堆 线程共享，生命周期与虚拟机相同 保存对象实例   方法区 线程共享 存储类加载信息、常量、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-04T14:47:05.000Z">
<meta property="article:modified_time" content="2018-03-13T02:34:01.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/04/JVM相关面试题总结/"/>





  <title>JVM相关面试题总结 | lzd's blog</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lzd's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/04/JVM%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzd's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM相关面试题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-04T22:47:05+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一个关于内存的连环炮"><a href="#一个关于内存的连环炮" class="headerlink" title="一个关于内存的连环炮"></a>一个关于内存的连环炮</h1><h3 id="内存分为哪几部分，这些部分分别都存储哪些数据？"><a href="#内存分为哪几部分，这些部分分别都存储哪些数据？" class="headerlink" title="内存分为哪几部分，这些部分分别都存储哪些数据？"></a>内存分为哪几部分，这些部分分别都存储哪些数据？</h3><table>
<thead>
<tr>
<th>名称</th>
<th>特征</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>虚拟机栈</td>
<td>线程私有，使用一段连续的内存空间</td>
<td>存放原始类型的值、对象引用、局部变量表、操作栈、动态链接、方法出口</td>
</tr>
<tr>
<td>程序计数器</td>
<td>线程私有，占用内存小</td>
<td>存储字节码行号，用于分支、循环、跳转、异常、线程恢复等</td>
</tr>
<tr>
<td>堆</td>
<td>线程共享，生命周期与虚拟机相同</td>
<td>保存对象实例</td>
</tr>
<tr>
<td>方法区</td>
<td>线程共享</td>
<td>存储类加载信息、常量、静态变量等</td>
</tr>
</tbody></table>
<a id="more"></a>

<h3 id="一个对象从创建到销毁都是怎么在这些部分里存活和转移的？"><a href="#一个对象从创建到销毁都是怎么在这些部分里存活和转移的？" class="headerlink" title="一个对象从创建到销毁都是怎么在这些部分里存活和转移的？"></a>一个对象从创建到销毁都是怎么在这些部分里存活和转移的？</h3><ol>
<li>对象的创建<ul>
<li>定位到方法区常量池的类，检查类是否已经被加载、验证、准备、解析。</li>
<li>检查类是否已经进行过初始化。</li>
<li>在内存中分配空间</li>
<li>设置对象的默认初始值(0,false,null)</li>
<li>执行<clint>()方法(类变量的赋值和静态代码块)</li>
<li>执行构造</li>
<li>在线程栈中设置对象引用</li>
</ul>
</li>
<li>对象在内存中的布局<br>对象在内存中存储的布局可以分为3块区域：对象头(Header)、实例数据(InstanceData)和对齐填充(Padding)。<ul>
<li>对象头：每一个堆中的对象在HosPost虚拟机中都有一个对象头，对象头里存储两部分信息：一部分是运行时对象自身的哈希码值(HashCode)、GC分代年龄(Generational GC Age)、锁标志位（占用2个bit的位置）等信息，另一部分是指向方法去中的类型信息的指针。如果是数组对象的话，还会有额外一部分用来存储数组长度。</li>
<li>实例数据：是程序代码中定义的各种类型的字段内容。</li>
<li>对齐填充：并不是必然存在的，仅仅在对象的大小不是8字节的整数倍时起占位符的作用。</li>
</ul>
</li>
<li>对象的访问方式<ul>
<li>句柄：java堆中划出一块空间单独存放句柄池，java栈中的reference指向句柄池中的某个句柄，句柄包含两部分信息：堆中实例对象地址和方法区中对象类型信息。</li>
<li>直接指针：java栈中的reference指向java堆中的实例对象，每个实例对象上有一部分信息是用来指向该对象在方法区中的类型信息。</li>
<li>句柄的优势：当对象发生改变时，reference的值不用变，只需要改变句柄的实例指针，reference自身不需要改变。直接指针的优势：节省了一次指针定位的开销，速度更快。HosPot虚拟机采用第二种方式。</li>
</ul>
</li>
<li>销毁<br>对象完成使命后，等待GC进行垃圾回收。销毁对象即清理对象所占用的内存空间，会调用对象的finalize()方法。</li>
</ol>
<h3 id="内存的哪些部分会参与GC的回收？"><a href="#内存的哪些部分会参与GC的回收？" class="headerlink" title="内存的哪些部分会参与GC的回收？"></a>内存的哪些部分会参与GC的回收？</h3><p>主要是堆，还包括方法区（针对常量池的内存回收和对已加载类的卸载）</p>
<h3 id="Java的内存模型是怎么设计的？"><a href="#Java的内存模型是怎么设计的？" class="headerlink" title="Java的内存模型是怎么设计的？"></a>Java的内存模型是怎么设计的？</h3><p>共享内存模型。线程之间的共享变量存储在主内存（main memory）中，每个线程都有一个私有的本地内存（local memory），本地内存中存储了该线程以读/写共享变量的副本</p>
<h3 id="为什么要这么设计？"><a href="#为什么要这么设计？" class="headerlink" title="为什么要这么设计？"></a>为什么要这么设计？</h3><p>一方面要为程序员提供足够强的内存可见性保证；另一方面，对编译器和处理器的限制要尽可能的放松。</p>
<h3 id="结合内存模型的设计谈谈volatile关键字的作用？"><a href="#结合内存模型的设计谈谈volatile关键字的作用？" class="headerlink" title="结合内存模型的设计谈谈volatile关键字的作用？"></a>结合内存模型的设计谈谈volatile关键字的作用？</h3><p>volatile 关键字可以保证变量会直接从主存读取，而对变量的更新也会直接写到主存。volatile原理是基于CPU内存屏障（Memory Barrier ）指令实现的。<br>Memory Barrier可以强制刷出各种CPU cache，如一个Write-Barrier（写入屏障）将刷出所有在Barrier之前写入 cache 的数据，因此，任何CPU上的线程都能读取到这些数据的最新版本，如果一个变量是volatile修饰的，JMM会在写入这个字段之后插进一个Write-Barrier指令，并在读这个字段之前插入一个Read-Barrier指令。这意味着，如果写入一个volatile变量，就可以保证：   </p>
<ol>
<li>一个线程写入变量a后，任何线程访问该变量都会拿到最新值。<br>在写入变量a之前的写入操作，其更新的数据对于其他线程也是可见的。因为Memory Barrier会刷出cache中的所有先前的写入。</li>
<li>一个线程写入变量a后，任何线程访问该变量都会拿到最新值。在写入变量a之前的写入操作，其更新的数据对于其他线程也是可见的。因为Memory Barrier会刷出cache中的所有先前的写入。</li>
</ol>
<h1 id="一个GC部分的连环炮"><a href="#一个GC部分的连环炮" class="headerlink" title="一个GC部分的连环炮"></a>一个GC部分的连环炮</h1><h2 id="GC是在什么时候，对什么东西，做了什么事情"><a href="#GC是在什么时候，对什么东西，做了什么事情" class="headerlink" title="GC是在什么时候，对什么东西，做了什么事情"></a>GC是在什么时候，对什么东西，做了什么事情</h2><h3 id="什么时候"><a href="#什么时候" class="headerlink" title="什么时候"></a>什么时候</h3><p>GC 分为minor gc/full gc<br>eden满了触发minor gc，升到老年代的对象大于老年代剩余空间触发full gc，或者小于时被HandlePromotionFailure参数强制full gc；gc与非gc时间耗时超过了GCTimeRatio的限制引发OOM。</p>
<h3 id="对什么东西"><a href="#对什么东西" class="headerlink" title="对什么东西"></a>对什么东西</h3><p>超出作用域的对象/从gc root开始搜索，搜索不到的对象/弱引用、软引用</p>
<h3 id="做了什么事情"><a href="#做了什么事情" class="headerlink" title="做了什么事情"></a>做了什么事情</h3><p>GC机制的基本算法是：分代收集<br>删除不使用的对象，腾出内存空间，停止其他线程执行、运行finalize<br>新生代做的是复制回收、from survivor、to survivor是干啥用的、老年代做的是标记整理、复制整理和标记回收有有什么优劣  </p>
<p>堆分成三个区域：</p>
<ol>
<li>新生代(Young Generation)：用于存放新创建的对象，采用复制回收方法，如果在s0和s1之间复制一定次数后，转移到年老代中。这里的垃圾回收叫做minor GC;</li>
<li>年老代(Old Generation)：这些对象垃圾回收的频率较低，采用的标记整理方法，这里的垃圾回收叫做 full GC。</li>
<li>永久代(Permanent Generation)：存放Java本身的一些数据，当类不再使用时，也会被回收。</li>
</ol>
<p>在新生代中，分为三个区：Eden, from survivor, to survior。</p>
<ul>
<li>当触发minor GC时，会先把Eden中存活的对象复制到to Survivor中；</li>
<li>然后再看from survivor，如果次数达到年老代的标准，就复制到年老代中；如果没有达到则复制到to survivor中，如果to survivor满了，则复制到年老代中。</li>
<li>然后调换from survivor 和 to survivor的名字，保证每次to survivor都是空的等待对象复制到那里的。</li>
</ul>
<p>复制整理和标记回收有有什么优劣</p>
<ul>
<li>复制整理不涉及到对象的删除，只是把可用的对象从一个地方拷贝到另一个地方，因此适合大量对象回收的场景，比如新生代的回收</li>
<li>标记回收：标记出仍然存活的对象（存在引用的），将所有存活的对象向一端移动，以保证内存的连续，适用于低频操作、数量少，大对象回收，如老年代，但会增加停顿时间</li>
</ul>
<p><a href="https://silencedut.github.io/2016/12/14/%E5%85%B3%E4%BA%8EJava%20GC%E7%9A%84%E7%90%86%E8%A7%A3/" target="_blank" rel="noopener">参考链接</a></p>
<h1 id="类加载机制的简单连环炮。"><a href="#类加载机制的简单连环炮。" class="headerlink" title="类加载机制的简单连环炮。"></a>类加载机制的简单连环炮。</h1><h3 id="Java的类加载器都有哪些？"><a href="#Java的类加载器都有哪些？" class="headerlink" title="Java的类加载器都有哪些？"></a>Java的类加载器都有哪些？</h3><p>启动类加载器、扩展类加载器、系统类加载器。类加载器的任务是根据一个类的全限定名来读取此类的二进制字节流到JVM中，然后转换为一个与目标类对应的java.lang.Class对象实例。</p>
<h3 id="每个类加载器都加载哪些类？"><a href="#每个类加载器都加载哪些类？" class="headerlink" title="每个类加载器都加载哪些类？"></a>每个类加载器都加载哪些类？</h3><ul>
<li>启动类加载器主要加载的是JVM自身需要的类，它负责将 <JAVA_HOME>/lib路径下的核心类库或-Xbootclasspath参数指定的路径下的jar包加载到内存中。</li>
<li>扩展类加载器负责加载<JAVA_HOME>/lib/ext目录下或者由系统变量-Djava.ext.dir指定位路径中的类库。</li>
<li>应用程序类加载器负责加载用户类路径classpath下的类库，也就是我们经常用到的classpath路径，开发者可以直接使用，一般情况下该类加载是程序中默认的类加载器。</li>
</ul>
<h3 id="什么是双亲委派模型？"><a href="#什么是双亲委派模型？" class="headerlink" title="什么是双亲委派模型？"></a>什么是双亲委派模型？</h3><p>如果一个类加载器收到类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器完成。每个类加载器都是如此，只有当父加载器在自己的搜索范围内找不到指定的类时（即ClassNotFoundException），子加载器才会尝试自己去加载</p>
<h3 id="为什么Java的类加载器要使用双亲委派模型？"><a href="#为什么Java的类加载器要使用双亲委派模型？" class="headerlink" title="为什么Java的类加载器要使用双亲委派模型？"></a>为什么Java的类加载器要使用双亲委派模型？</h3><p>而有了双亲委派模型，黑客自定义的java.lang.String类永远都不会被加载进内存。因为首先是最顶端的类加载器加载系统的java.lang.String类，最终自定义的类加载器无法加载java.lang.String类。<br>安全性考虑，系统定义的类只能由顶层类加载器加载</p>
<h3 id="如何自定义自己的类加载器，自己的类加载器和Java自带的类加载器关系如何处理？"><a href="#如何自定义自己的类加载器，自己的类加载器和Java自带的类加载器关系如何处理？" class="headerlink" title="如何自定义自己的类加载器，自己的类加载器和Java自带的类加载器关系如何处理？"></a>如何自定义自己的类加载器，自己的类加载器和Java自带的类加载器关系如何处理？</h3><p>继承ClassLoader，重写findClass方法，实现加载自定义路径下class文件的逻辑，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/Apk%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/" rel="next" title="Apk打包流程">
                <i class="fa fa-chevron-left"></i> Apk打包流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/Android-gradle-tools-3-X-%E4%B8%AD%E6%96%B0%E7%9A%84%E4%BE%9D%E8%B5%96%E6%96%B9%E5%BC%8F/" rel="prev" title="Android gradle tools 3.X 中新的依赖方式">
                Android gradle tools 3.X 中新的依赖方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一个关于内存的连环炮"><span class="nav-number">1.</span> <span class="nav-text">一个关于内存的连环炮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分为哪几部分，这些部分分别都存储哪些数据？"><span class="nav-number">1.0.1.</span> <span class="nav-text">内存分为哪几部分，这些部分分别都存储哪些数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个对象从创建到销毁都是怎么在这些部分里存活和转移的？"><span class="nav-number">1.0.2.</span> <span class="nav-text">一个对象从创建到销毁都是怎么在这些部分里存活和转移的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存的哪些部分会参与GC的回收？"><span class="nav-number">1.0.3.</span> <span class="nav-text">内存的哪些部分会参与GC的回收？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java的内存模型是怎么设计的？"><span class="nav-number">1.0.4.</span> <span class="nav-text">Java的内存模型是怎么设计的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要这么设计？"><span class="nav-number">1.0.5.</span> <span class="nav-text">为什么要这么设计？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合内存模型的设计谈谈volatile关键字的作用？"><span class="nav-number">1.0.6.</span> <span class="nav-text">结合内存模型的设计谈谈volatile关键字的作用？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个GC部分的连环炮"><span class="nav-number">2.</span> <span class="nav-text">一个GC部分的连环炮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC是在什么时候，对什么东西，做了什么事情"><span class="nav-number">2.1.</span> <span class="nav-text">GC是在什么时候，对什么东西，做了什么事情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对什么东西"><span class="nav-number">2.1.2.</span> <span class="nav-text">对什么东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做了什么事情"><span class="nav-number">2.1.3.</span> <span class="nav-text">做了什么事情</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载机制的简单连环炮。"><span class="nav-number">3.</span> <span class="nav-text">类加载机制的简单连环炮。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java的类加载器都有哪些？"><span class="nav-number">3.0.1.</span> <span class="nav-text">Java的类加载器都有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每个类加载器都加载哪些类？"><span class="nav-number">3.0.2.</span> <span class="nav-text">每个类加载器都加载哪些类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是双亲委派模型？"><span class="nav-number">3.0.3.</span> <span class="nav-text">什么是双亲委派模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么Java的类加载器要使用双亲委派模型？"><span class="nav-number">3.0.4.</span> <span class="nav-text">为什么Java的类加载器要使用双亲委派模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何自定义自己的类加载器，自己的类加载器和Java自带的类加载器关系如何处理？"><span class="nav-number">3.0.5.</span> <span class="nav-text">如何自定义自己的类加载器，自己的类加载器和Java自带的类加载器关系如何处理？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
